# SMAL

./: README.md  gerate-war_tomcat_server.bat  run_tomcat_server.bat  vademecum.txt
smal/: .classpath  .gitignore  .project  pom.xml
smal/src/main/java/br/com/smal/: OperationResult.java  OperationResultObject.java  Singleton.java
smal/src/main/java/br/com/smal/controller/: ChamadoController.java  LaboratorioController.java  MaquinaController.java  OperationResult.java  OperationResultObject.java  ProblemaController.java  Singleton.java  SubproblemaController.java  UsuarioController.java
smal/src/main/java/br/com/smal/domain/: Administrador.java  Chamado.java  Laboratorio.java  Maquina.java  Posicao.java  Problema.java  Status.java  Subproblema.java  Tecnico.java  Teste.java  Usuario.java
smal/src/main/java/br/com/smal/domain/id/: PosicaoId.java
smal/src/main/java/br/com/smal/infra/: DAOException.java  GenericDaoJpa.java  JpaUtil.java
smal/src/main/java/br/com/smal/infrastructure/: AdministradorDao.java  AdministradorDaoJpa.java  ChamadoDaoJpa.java  DAOException.java  GenericDaoJpa.java  JpaUtil.java  LaboratorioDaoJpa.java  MaquinaDaoJpa.java  PosicaoDaoJpa.java  ProblemaDaoJpa.java  SubProblemaDaoJpa.java  SubproblemaDaoJpa.java  TecnicoDaoJpa.java  UsuarioDaoJpa.java
smal/src/main/java/br/com/smal/persistence/: AdministradorDao.java  AdministradorRepositorio.java  ChamadoDao.java  ChamadoRepositorio.java  LaboratorioDao.java  LaboratorioRepositorio.java  MaquinaDao.java  MaquinaRepositorio.java  PosicaoDao.java  PosicaoRepositorio.java  ProblemaDao.java  ProblemaRepositorio.java  SubProblemaDao.java  SubProblemaRepositorio.java  SubproblemaDao.java  SubproblemaRepositorio.java  TecnicoDao.java  TecnicoRepositorio.java  UsuarioDao.java  UsuarioRepositorio.java
smal/src/main/java/br/com/smal/presentation/: ChamadoJSONService.java  FiltroJSONService.java  FiltroService.java  LaboratorioJSONService.java  LoginJSONService.java  MaquinaJSONService.java  ProblemaJSONService.java  RespostaJSON.java  UsuarioJSONService.java
smal/src/main/java/br/com/smal/presentation/chamado/: ChamadoJSONService.java
smal/src/main/java/br/com/smal/presentation/chamado/request/: AbrirChamadoRequest.java  DesignarChamadoRequest.java  FecharChamadoRequest.java
smal/src/main/java/br/com/smal/presentation/chamado/response/: ListarChamadosItemResponse.java  ListarChamadosResponse.java
smal/src/main/java/br/com/smal/presentation/laboratorio/: LaboratorioJSONService.java  ListarMaquinasItemResponse.java
smal/src/main/java/br/com/smal/presentation/laboratorio/response/: ListarLaboratoriosItemResponse.java  ListarLaboratoriosResponse.java
smal/src/main/java/br/com/smal/presentation/login/: LoginJSONService.java
smal/src/main/java/br/com/smal/presentation/login/request/: LoginRequest.java
smal/src/main/java/br/com/smal/presentation/login/response/: LoginResponse.java
smal/src/main/java/br/com/smal/presentation/maquina/: MaquinaJSONService.java
smal/src/main/java/br/com/smal/presentation/maquina/request/: AlterarMaquinaRequest.java  CadastrarMaquinaRequest.java  ExcluirMaquinaRequest.java  ListarMaquinasRequest.java
smal/src/main/java/br/com/smal/presentation/maquina/response/: ListarMaquinasItemResponse.java  ListarMaquinasResponse.java
smal/src/main/java/br/com/smal/presentation/problema/: ProblemaJSONService.java
smal/src/main/java/br/com/smal/presentation/problema/response/: ListarProblemasItemResponse.java  ListarProblemasResponse.java
smal/src/main/java/br/com/smal/presentation/request/: CadastrarMaquinaRequest.java  ListarMaquinasRequest.java
smal/src/main/java/br/com/smal/presentation/response/: CadastrarMaquinaResponse.java  ListarMaquinasItemResponse.java  ListarMaquinasResponse.java
smal/src/main/java/br/com/smal/presentation/subproblema/: SubproblemaJSONService.java
smal/src/main/java/br/com/smal/presentation/subproblema/request/: AlterarSubproblemaRequest.java  (+2 more)
smal/src/main/java/br/com/smal/presentation/usuario/: UsuarioJSONService.java
smal/src/main/java/br/com/smal/util/: OperationResult.java  OperationResultObject.java  Pair.java  RespostaJSON.java  Singleton.java
smal/src/main/resources/: applicationContext.xml  log4j.properties
smal/src/main/webapp/: aluno.html  chamado.html  chamados.html  index.html  laboratorios.html  login.html  maquinas.html  novo_chamado.html  novo_ticket.html  principal.html  problemas.html  subproblemas.html  ticket.html  tickets.html  usuarios.html
smal/src/main/webapp/WEB-INF/: web.xml
smal/src/main/webapp/controller/: laboratoriosController.js
smal/src/main/webapp/css/: aluno.css  chamados.css  layout.css  login.css  novo_chamado.css  novo_ticket.css  ticket.css  tickets.css
smal/src/main/webapp/old/: chamados.html  index.html  laboratorio.html  laboratorios.html  maquinas.html  problemas.html  usuarios.html
smal/src/main/webapp/old/controller/: laboratoriosController.js  maquinaController.js  maquinasController.js  problemasController.js  usuarioController.js  usuariosController.js
smal/src/main/webapp/old/css/: loadingsaving.css
smal/src/main/webapp/old/model/: maquinaModel.js  usuarioModel.js
smal/src/main/webapp/pbox/: pbox.css  pbox.js
smal/src/main/webapp/scripts/app/: chamados.viewmodel.js  global.js  laboratorios.datacontext.js  laboratorios.viewmodel.js  maquinas.viewmodel.js  problemas.datacontext.js  problemas.viewmodel.js  subproblemas.viewmodel.js  ticket.viewmodel.js  tickets.datacontext.js  tickets.viewmodel.js  usuarios.datacontext.js  usuarios.viewmodel.js  window.app.js
smal/src/main/webapp/scripts/pbox/: pBox.css  pBox.js
smal/src/main/webapp/scripts/tipTipv13/: tipTip.css
smal/src/main/webapp/test/: testeLogin.html
smal/src/main/webapp/test/app/: chamado.viewmodel.js
smal/src/main/webapp/test/old/: chamados.html  index.html
smal/src/main/webapp/test/old/controller/: chamadosController.js
smal/src/main/webapp/test/old/model/: chamadoModel.js  laboratorioModel.js  problemaModel.js
smal/src/test/java/test/: AbstractTest.java  LaboratorioTest.java  UsuarioTest.java
(+21 files in other folders)
