{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1079416852\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author aluno}{\operator aluno}{\creatim\yr2013\mo11\dy21\hr20\min36}{\revtim\yr2013\mo11\dy21\hr21\min19}{\version3}
{\edmins43}{\nofpages6}{\nofwords935}{\nofchars5335}{\*\company Microsoft}{\nofcharsws6551}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb200\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\cf17\lang22\langfe1046\langnp22 Casos de Uso do SMAL
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par CSU1 - Visualizar M\'e1quina
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang22\langfe1046\langnp22 Sum\'e1rio:}{\lang22\langfe1046\langnp22  Este caso de uso possibilita ao t\'e9cnico ou ao administrador visualizar a situa\'e7\'e3o das m\'e1quinas de um dado laborat
\'f3rio.
\par 
\par }{\b\lang22\langfe1046\langnp22 Ator Prim\'e1rio:}{\lang22\langfe1046\langnp22  T\'e9cnico, Administrador.
\par 
\par }{\b\lang22\langfe1046\langnp22 Pr\'e9-Condi\'e7\'f5es:}{\lang22\langfe1046\langnp22  O usu\'e1rio deve ser identificado atrav\'e9s de sua matr\'edcula. }{\cf6\lang22\langfe1046\langnp22 (Isso deve estar relacionado a alguma Regra de Neg\'f3cio)
\par 
\par }{\b\lang22\langfe1046\langnp22 Fluxo Principal:
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema lista os laborat\'f3rios existentes.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Ator seleciona qual laborat\'f3rio deve ser apresentado.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema apresenta as m\'e1quinas existentes no dado laborat\'f3rio.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Ator seleciona qual a m\'e1quina deseja visualizar.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema apresenta a m\'e1quina.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx709\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 Fim do Caso de Uso.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang22\langfe1046\langnp22 Fluxo Alternativo 1 - }{\lang22\langfe1046\langnp22 Apresentar Chamado Aberto:
\par 
\par Este fluxo se inicia no passo 5 do Fluxo Principal quando a m\'e1quina apresentar um Chamado em aberto.
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx720\tx1134{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O sistema apresenta os chamados previamente abertos para a m\'e1quina, que ainda n\'e3o foram fechados.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar\tx720\tx1134{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 Fim do Fluxo Alternativo.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-Condi\'e7\'f5es: 
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 A m\'e1quina selecionada estar\'e1 pronta para as opera\'e7\'f5es do Ator.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 CSU2 - Visualizar Chamados
\par }{\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang22\langfe1046\langnp22 Sum\'e1rio:}{\lang22\langfe1046\langnp22 
 Este caso de uso possibilita ao Administrador visualizar todos os chamados previamente abertos e que ainda n\'e3o foram fechados.
\par }{\cf1\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Ator Prim\'e1rio:}{\lang22\langfe1046\langnp22  Administrador.
\par }{\cf1\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Pr\'e9-Condi\'e7\'f5es:
\par 
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 Deve existir ao menos um chamado em aberto.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf6\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Fluxo Principal
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema lista os chamados com o estado em \'93Aberto\'94.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 O Ator seleciona um chamado.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 Fim do Caso de Uso.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-Condi\'e7\'f5es:
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 O Ator poder\'e1 fazer suas tarefas sobre o chamado selecionado.}{\ul\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li360\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\ul\cf1\lang22\langfe1046\langnp22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par CSU 03 - Abertura de chamado
\par 
\par }{\b\lang22\langfe1046\langnp22 Sum\'e1rio}{\lang22\langfe1046\langnp22 : Este caso de uso possibilita a todos os Usu\'e1rios abrirem um chamado referente a algum problema de uma dada m\'e1quina, para ser resolvido.
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Usu\'e1rio.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Entradas:
\par 
\par }{\cf1\lang22\langfe1046\langnp22    - matr\'edcula do usu\'e1rio;
\par    - m\'e1quina;
\par    - problema;
\par    - subproblema;
\par    - descri\'e7\'e3o (opcional);
\par 
\par }{\b\lang22\langfe1046\langnp22 Pr\'e9-Condi\'e7\'f5es:
\par 
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf6\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Fluxo Principal
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema solicita as seguintes informa\'e7\'f5es: Laborat\'f3rio, M\'e1quina, Problema, Subproblema e Descri\'e7\'e3o do problema.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Ator insere as informa\'e7\'f5es solicitadas e confirma esta inser\'e7\'e3o.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema confere se a M\'e1quina, Problema, Subproblema e Descri\'e7\'e3o do novo chamado s\'e3o diferentes de algum outro chamado aberto anteriormente, com o status \'93Em aberto\'94.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema torna \'93Aberto\'94 o status do novo chamado.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar\tx709{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 Fim do Caso de Uso.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang22\langfe1046\langnp22 Fluxo Alternativo 1 - }{\b\cf1\lang22\langfe1046\langnp22 Chamado sem descri\'e7\'e3o.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par }{\cf1\lang22\langfe1046\langnp22 Este fluxo se inicia no passo 2 do Fluxo Principal, quando o ator n\'e3o insere a Descri\'e7\'e3o do Problema.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema confere se M\'e1quina, Problema e Subproblema do novo chamado s\'e3o diferentes de outro chamado ainda em aberto.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 Ir para o passo 4 do Fluxo Principal.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 Fluxo de Exce\'e7\'e3o 1 - Chamado repetido:
\par 
\par }{\cf1\lang22\langfe1046\langnp22 Este fluxo se inicia no passo 3 do Fluxo Principal, quando o novo chamado possui as informa\'e7\'f5es de M\'e1quina, Problema, Subproblema e Descri\'e7\'e3o iguais ao de algum outro chamado aberto anterior
mente, com o status em \'93Aberto\'94.
\par 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema informa ao Ator que o Chamado n\'e3o pode ser aberto, por ser um chamado Replicado.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 O Sistema n\'e3o abre o chamado.
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\cf1\lang22\langfe1046\langnp22 Fim do Caso de Uso.
\par }\pard \ql \li0\ri0\nowidctlpar\tx709{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-Condi\'e7\'f5es:
\par }{\b\ul\cf1\lang22\langfe1046\langnp22 
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\cf1\lang22\langfe1046\langnp22 O chamado referente ao problema e subproblema da m\'e1quina informada ter\'e1 o seguinte status: \'93Aberto\'94.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 CSU 04 - Designar chamado
\par 
\par }{\b\lang22\langfe1046\langnp22 Sum\'e1rio:}{\lang22\langfe1046\langnp22  Este caso de uso possibilita o Administrador associar um T\'e9cnico a um chamado com o status em \'93Aberto\'94.
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Administrador.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Ator Secund\'e1rio: }{\cf1\lang22\langfe1046\langnp22 T\'e9cnico.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Entradas:
\par 
\par }{\cf1\lang22\langfe1046\langnp22    - matr\'edcula do administrador
\par    - protocolo do chamado
\par    - matr\'edcula do t\'e9cnico
\par }{\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Pr\'e9-Condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O chamado dever\'e1 ter seu status em \'93Aberto\'94.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Fluxo Principal }{\b\cf6\lang22\langfe1046\langnp22 //Pensar em como ser\'e1 os fluxos principal e alternativo deste Caso de Uso.}{\b\lang22\langfe1046\langnp22 
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {\lang22\langfe1046\langnp22 
Include <CSU2 - Visualizar Chamado>
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {\lang22\langfe1046\langnp22 

\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-condi\'e7\'f5es:
\par }{\cf1\lang22\langfe1046\langnp22    - O presente chamado ter\'e1 seu Status alterado para: \'93Em Andamento\'94.
\par 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 CSU 05 - Fechar chamado }{\b\cf6\lang22\langfe1046\langnp22 //Pensar em como ser\'e1 os fluxos principal e alternativo deste Caso de Uso.}{\b\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par }{\b\lang22\langfe1046\langnp22 Sum\'e1rio:}{\lang22\langfe1046\langnp22  Este caso de uso possibilita o Administrador ou ao T\'e9cnico fechar um chamado com o status \'93Em Andamento\'94. Ap\'f3s esse caso de uso, o dado chamado ter\'e1 seu status como 
\'94Resolvido\'94 ou \'93N\'e3o resolvido\'94.
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Administrador/T\'e9cnico.
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par Entradas:
\par }{\cf1\lang22\langfe1046\langnp22    - matr\'edcula do t\'e9cnico
\par    - protocolo do chamado
\par    - status (resolvido ou n\'e3o) //TODO RN_
\par    - descri\'e7\'e3o
\par 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 
\par Pr\'e9-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin900\itap0 {
\cf1\lang22\langfe1046\langnp22 O dado chamado estar com o status como \'93Em Aberto\'94.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par Fluxo Principal:
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1134\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin1134\itap0 {
\b\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin900\itap0 {
\cf1\lang22\langfe1046\langnp22 Status do dado chamado estar\'e1 como \'93Resolvido\'94 ou \'93N\'e3o resolvido\'94.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 CSU 06 - Cadastrar m\'e1quinas
\par }{\cf1\lang22\langfe1046\langnp22 
\par }{\b\cf1\lang22\langfe1046\langnp22 Sum\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Este caso de uso possibilita ao Administrador ou ao T\'e9cnico a cadastrar uma nova m\'e1quina em um dado laborat\'f3rio.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Administrador/T\'e9cnico.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Entradas:
\par }{\cf1\lang22\langfe1046\langnp22    - laborat\'f3rio
\par    - patrimonio
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Pr\'e9-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par Fluxo principal:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O sistema solicita ao usu\'e1rio os seguintes dados: Patrim\'f4nio e laborat\'f3rio ao qual a m\'e1quina far\'e1 parte.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O ator informa os dados solicitados e confirma a inser\'e7\'e3o.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 As informa\'e7\'f5es da m\'e1quina s\'e3o inseridas no sistema.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par P\'f3s-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin900\itap0 {
\cf1\lang22\langfe1046\langnp22 A m\'e1quina passa a ser listada no laborat\'f3rio informado no momento de sua inser\'e7\'e3o.
\par }\pard \ql \li540\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 CSU 07 - Alterar m\'e1quinas
\par }\pard \ql \li540\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 Sum\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Este caso de uso possibilita ao Administrador ou ao T\'e9
cnico a alterar os dados de uma m\'e1quina em um dado laborat\'f3rio.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Administrador/T\'e9cnico.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Entradas:}{\cf1\lang22\langfe1046\langnp22 
\par    - patrimonio
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Pr\'e9-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par Fluxo principal:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O sistema solicita ao usu\'e1rio o patrim\'f4nio da m\'e1quina desejada.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O ator informa o dado da mesma.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O sistema retorna as informa\'e7\'f5es atuais da m\'e1quina: patrim\'f4nio e laborat\'f3rio.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O usu\'e1rio substitui o laborat\'f3rio da m\'e1quina e confirma a altera\'e7\'e3o.
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O sistema atualiza as informa\'e7\'f5es do computador.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\cf1\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin900\itap0 {
\cf1\lang22\langfe1046\langnp22 A m\'e1quina passa a ser listada no laborat\'f3rio informado no momento de sua altera\'e7\'e3o.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 CSU 08 - Listar laborat\'f3rios
\par }\pard \ql \li540\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin540\itap0 {\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 Sum\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Este caso de uso exibe a qualquer usu\'e1rio a lista de todos os labor\'e1
tios presentes no sistema.
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Ator Prim\'e1rio: }{\cf1\lang22\langfe1046\langnp22 Usu\'e1rio.
\par 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Entradas:}{\cf1\lang22\langfe1046\langnp22 
\par    - 
\par 
\par }{\b\cf1\lang22\langfe1046\langnp22 Pr\'e9-condi\'e7\'f5es:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O Ator deve ser identificado.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\cf1\lang22\langfe1046\langnp22 
\par Fluxo principal:
\par {\pntext\pard\plain\f3\lang22\langfe1046\langnp22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang22\langfe1046\langnp22 O sistema exibe a lista completa de laborat\'f3rios.}{\cf1\lang22\langfe1046\langnp22 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 \line }{\b\cf1\lang22\langfe1046\langnp22 Sa\'eddas:
\par }{\cf1\lang22\langfe1046\langnp22    - Lista de laborat\'f3rios cadastrados no sistema.\line 
\par }{\b\cf1\lang22\langfe1046\langnp22 P\'f3s-condi\'e7\'f5es:
\par }\pard \ql \li540\ri0\nowidctlpar\faauto\rin0\lin540\itap0 {\cf1\lang22\langfe1046\langnp22 -
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang22\langfe1046\langnp22 
\par 
\par 
\par Haver\'e1 um CRUD de m\'e1quinas
\par A identifica\'e7\'e3o da m\'e1quina \'e9 feita pelo c\'f3digo pr\'f3prio, n\'e3o pela posi\'e7\'e3o f\'edsica.
\par 
\par 
\par Regras de Neg\'f3cio:
\par RN1: M\'e1ximo 6 filas no laborat\'f3rio.
\par RN2:Perfis de usu\'e1rio: Admin, T\'e9cnico e usu\'e1rio.
\par RN3: O Chamado pode ser aberto de qualquer lugar. (Acesso \'e0 dist\'e2ncia).}{\ul\cf1\lang22\langfe1046\langnp22 
\par }{\cf1\lang22\langfe1046\langnp22 RN4: T\'e9cnico atende e fecha o chamado/manuten\'e7\'e3o.
\par RN5: Administrador abre as manuten\'e7\'f5es/designa.
\par RN6: Relat\'f3rios gerados a partir de chamados por per\'edodo de tempo.}{\ul\cf1\lang22\langfe1046\langnp22 
\par }}